<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccf09d672f4451a9b065345826771e2" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.875" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="2.625" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.EmployeesProject" Width="2.25" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Project" Width="2.125" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Report" Width="2" PointX="7.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_EmployeesProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Reports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_EmployeesProjects_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>